﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi", "WebApi.csproj", "{8B080CFA-F679-4319-BBE7-4F955FA53612}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B080CFA-F679-4319-BBE7-4F955FA53612}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B080CFA-F679-4319-BBE7-4F955FA53612}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B080CFA-F679-4319-BBE7-4F955FA53612}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B080CFA-F679-4319-BBE7-4F955FA53612}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7AF98F6-5438-47B2-8387-729C3DF03592}
	EndGlobalSection
EndGlobal
